<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap Link -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
	
<!-- 
		Flexbox

		Flexbox is used to manipulate and layout our elements. This can also be used extensively in CSS. However, with bootstrap, we can apply flex faster and easier as we only need to add class d-flex to create flex parents and make its children flex items.

		Flex items are not actually inline as we can manipulate the width and height of flex items.

		Flex items (flex children), by default are arranged row.

		The default direction of flex items is flex-row

		You can change the direction of flex items as flex-row, flex-row-reverse, flex-column, flex-column-reverse

		Flex row 
			- starts from left to right(default)
		Flex row reverse
			- starts the itemd from the opposite side and reverses the order
			- starts from right to left
	 -->
	 <h1 class="text-center mt-5">Bootstrap Flex</h1>
	 <!-- flex direction: row -->
	 <h3 class="text-center my-3">Flex Row</h3>
	 <div class="bg-dark d-flex mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <!-- flex direction: row-reverse -->
	 <h3 class="text-center my-3">Flex Row-reverse</h3>
	 <div class="bg-dark d-flex flex-row-reverse mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>
	 <!-- Note: You can only use flex utilities such as flex direction, justify context and align item on flex parent -->

	 <!-- Flex column
			- arranges our items from top to bottom in a column
				- by default flex items arranged as flex-column will
					- occuppy the full width of its parent
					- stacked on top of each other
				What is the difference between block elements and flex items in flex column?
					- we can use flex utilities as justify-content and align-items but not on a block element
			flex column reverse
				- arranges our items in a column but reverse the order,this time we start from the bottom

	  -->
	  <!-- flex-direction: column -->
	 <h3 class="text-center my-3">Flex Column</h3>
	 <div class="bg-dark d-flex flex-column mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>
	 <!-- flex-direction: column reverse -->
	 <h3 class="text-center my-3">Flex Column-reverse</h3>
	 <div class="bg-dark d-flex flex-column-reverse mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <h3 class="text-center my-3">Span as Flex Column</h3>
	 <div class="bg-dark mb-4 d-flex flex-column">
	 	<span class="bg-primary p-2">Span Flex Item 1</span>
	 	<span class="bg-danger p-2">Span Flex Item 2</span>
	 	<span class="bg-success p-2">Span Flex Item 3</span>
	 </div>

	 <h3 class="text-center my-3">Span as Flex Column-Reverse</h3>
	 <div class="bg-dark mb-4 d-flex flex-column-reverse">
	 	<span class="bg-primary p-2">Span Flex Item 1</span>
	 	<span class="bg-danger p-2">Span Flex Item 2</span>
	 	<span class="bg-success p-2">Span Flex Item 3</span>
	 </div>

	<!-- <div class="bg-dark mb-4 d-flex flex-column justify-content-center">
	 	<div class="bg-warning p-2 text-center">
	 		<p class="bg-primary p-2">paragraph 1</p>
	 	</div>
	 	<div class="bg-warning p-2 text-center">
	 		<p class="bg-danger p-2">paragraph 2</p>
	 	</div >
	 	<div class="bg-warning p-2 text-center">
	 		<p class="bg-success p-2">paragraph 3</p>
	 	</div>
	</div>

 -->
 	<!-- 
 		Justify Content 
			- it allows us to manipulate and layout flex-row items horizontally

			However, for flex-column items, justify-content manipulate and layout the flex-column items vertically
 	-->
 	<h2 class="text-center my-5">Justify Content</h2>
 	<h3 class="text-center my-3">Justify Content Start</h3>
 	<!-- 
		Justify content start is the default value of justify-content for flex items. It will allow us to align our items at the start of the flex items

		flex-row - start from the left
		flex-row-reverse - start from the right
 	 -->
 	 <div class="bg-dark d-flex flex-row justify-content-start mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <!-- Justify Content End -->
	 <h3 class="text-center my-3">Justify Content End</h3>
	 <!-- aligns our flex-items to where its horizontal alignment ends, for flex-row items, that is from the right. For flex-row-reverse, that is from the left-->
	 <div class="bg-dark d-flex flex-row justify-content-end mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4"> <!-- parent item-->
	 	<!-- flex items (children) -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <h3 class="text-center my-3">Justify Content Center</h3>
	 <!-- aligns our flex-items to where its horizontal alignment ends, for flex-row items, that is from the right. For flex-row-reverse, that is from the left -->

	 <div class="bg-dark d-flex flex-row justify-content-center mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>
	 <div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>

	 <h3 class="text-center my-3">Justify Content Between</h3>
	 <!-- justify-content-between adds/distributes the remaining space in the parent element in between the flex children -->
	 <div class="bg-dark d-flex flex-row justify-content-between mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>

	  <div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>

	 <h3 class="text-center my3">Justify Content Around</h3>
	 <!-- aligns our items by distributing the remaining space around our items. It automatically calculate the remaining space and distribute that space evenly around the flex items -->
	 <div class="bg-dark d-flex flex-row justify-content-around mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>

	 <div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div>

	 <!-- Align Items -->
	 <h2 class="text-center my-5">Align Items</h2>
	 <!-- 
		allows us to manipulate or layout items vertically for flex-row and flex-row-reverse items

		However, for flex-column and flex-column reverse, this allow us to manipulate or layout our item horizontally

		align item start
			- allows us to align flex row and flex row reverse items at the start of the vertucak alignment
			- this is the default value of align items
		align item end
		align item center
	  -->
	  <div class="bg-dark d-flex flex-row align-items-start mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <!-- <div class="bg-dark d-flex flex-column justify-content-center mb-4">
	 	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	 </div> -->

	 <h3 class="text-center my-3">Align Item End</h3>
	 <!-- allows us to align our flex-row and flex-row-reverse at the end of the vertical alignment which is the bottom of our flex parent -->
	  <div class="bg-dark d-flex flex-row align-items-end mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	   <div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <h3 class="text-center my-3">Align Items Center</h3>
	  <div class="bg-dark d-flex flex-row align-items-center mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	  <div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
	   <div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 50vh;" >
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <h3 class="text-center my-3">Align Items Vertically and Horizontally</h3>
	  <!-- use of justify content and align items - we can align our flex items vertically and horizontally -->
	  <div class="bg-dark d-flex flex-row justify-content-center align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-row justify-content-end align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-row justify-content-center align-items-between mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-row justify-content-around align-items-around mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-column justify-content-center align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-column justify-content-end align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <div class="bg-dark d-flex flex-column justify-content-between align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-warning p-2">Flex Item 1</div>
	 	<div class="bg-success p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>
<!-- 
	Mini Activity
	
	Add an h3 with the text: Mini-activity with Flex-Row
		- center the text
		- add a bootstrap size 5 margin at the top and bottom of the element

	Add div as a flex parent:
		- add class to arrange/align our items:
			- arrange items in row
			- center the items horizontally
			- place the flex-row items at the bottom of the flex parent
			- you can copy the div flex items from our examples
			- add dark bg to the flex parent
			- add an inline style to add a 50vh to the flex parent
	Add a div as a flex parent:
		- add class to arrange/align our items:
			- arrange items in a row
			- center the items vertically
			- align the items horizontally by evenly distributing space around the items
			- you can copy the div flex items from our examples
			- add dark bg to the flex parent
			- add an inline style to add a 50vh to the flex parent
 -->

 		<h3 class="bg-dark text-white text-center my-5">Mini-activity with Flex-Row</h3>

	  <div class="bg-dark d-flex flex-row justify-content-center  align-items-end mt-4" style="height: 50vh;">
	  	<div class="bg-success p-2">Flex Item 1</div>
	 	<div class="bg-warning p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>

	  <br>

	  <div class="bg-dark d-flex flex-row justify-content-around align-items-center mb-4" style="height: 50vh;">
	  	<div class="bg-success p-2">Flex Item 1</div>
	 	<div class="bg-warning p-2">Flex Item 2</div>
	 	<div class="bg-danger p-2">Flex Item 3</div>
	  </div>




	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>